.avatar {
  background: red;
}

.container {
  display: grid;
  grid-template-rows: 98px 1fr 48px;
  min-height: 100vh;
}

.home {
  width: 247px;
}

.nav {
  padding: 24px;
}

.main {
  margin: 10px auto 40px;
  padding: 0 16px;
}


@media (min-width: 1184px) {
  .main {
    width: 956px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .footer {
    margin-right: 32px;
    margin-bottom: 32px;
    margin-left: 32px;
  }
}

@media (max-width: 767px) {
  .mwebWork {
    display: block;
  }

  .webWork {
    display: none;
  }

  .container {
    grid-template-rows: 98px 1fr 98px;
  }
}

@media (min-width: 768px) {
  .mwebWork {
    display: none;
  }

  .webWork {
    display: block;
  }
}
